{
	"name": "svelte-vega-monorepo",
	"version": "0.0.0",
	"description": "Providing a Svelte Vega component and a demo for it.",
	"author": "Alex Bäuerle <bauerlealex@gmail.com> (https://a13x.io)",
	"private": true,
	"license": "BSD-3-Clause",
	"scripts": {
		"postpublish": "git push; git push --tags",
		"build": "yarn workspace svelte-vega build",
		"build:sample:svelte": "yarn build && yarn workspace svelte-vega-sample build",
		"build:sample:sveltekit": "yarn build && yarn workspace sveltekit-vega-sample build",
		"lint": "prettier --check . && eslint",
		"lint:fix": "prettier --write . && eslint --fix",
		"sample:svelte": "yarn build && yarn workspace svelte-vega-sample dev",
		"sample:sveltekit": "yarn build && yarn workspace sveltekit-vega-sample dev",
		"clean": "rm -rf ./packages/svelte-vega/dist && rm -rf && rm -rf ./packages/sample-project/public/build",
		"release": "yarn workspace svelte-vega semantic-release --branches main"
	},
	"devDependencies": {
		"@babel/core": "^7.27.1",
		"@babel/eslint-parser": "^7.27.1",
		"@eslint/js": "^9.23.0",
		"@tsconfig/svelte": "^5.0.4",
		"commitizen": "^4.3.1",
		"cz-conventional-changelog": "3.3.0",
		"eslint": "^9.30.1",
		"eslint-config-prettier": "^10.1.1",
		"eslint-plugin-import": "^2.31.0",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-prettier": "^5.2.5",
		"eslint-plugin-promise": "^7.2.1",
		"eslint-plugin-svelte": "^3.5.0",
		"prettier": "^3.5.3",
		"prettier-plugin-svelte": "^3.4.0",
		"semantic-release": "^24.2.3",
		"svelte": "^5.33.12",
		"typescript": "^5.8.2",
		"typescript-eslint": "^8.28.0"
	},
	"engines": {
		"node": ">16",
		"npm": ">=8",
		"yarn": ">=1.13.0"
	},
	"workspaces": [
		"./packages/*"
	],
	"browserslist": [
		"defaults"
	],
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	}
}
