{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "types": ["svelte", "node"],
    "noImplicitAny": true
  },
  "include": [
    "packages/svelte-vega/src/**/*",
    "packages/sample-project/src/**/*",
	"packages/storybook/stories/**/*"
  ],
  "exclude": ["node_modules/*"]
}
